// Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих
// операций для этих переменных:
// x += y - x++ * z ;
// z = --x - y * 5 ;
// y /= x + 5 % z;
// z - x++ + y * 5;
// x = y - x++ * z;


var x = 6,
		y = 14,
		z = 4;

// 1. У постфиксного инкремента приоритет тут самый большой (17), но он выполняется только после выражения
// 2. Следующим по приоритету идёт * (14)
// 3. После этого -
// 4. Прибавляется x
// 5. Присвоение x
// 6. Срабатывает инкремент, но не присваевается
x += y - x++ * z;

document.write("1я операция = " + x + "<br />");

x = 6,
y = 14,
z = 4;

// 1. Сначала выполнится декремент, т.к. он префиксный
// 2. Умножение
// 3. Отрицание
// Присвоение
z = --x - y * 5;

document.write("2я операция = " + z + "<br />");

x = 6,
y = 14,
z = 4;

// 1. Отстаток от деления
// 2. Сумма
// 3. y делится на результат выражения
// 4. Присвоение y
y /= x + 5 % z;

document.write("3я операция = " + z + "<br />");

x = 6,
y = 14,
z = 4;

// 1. Инкремент, который увеличит x после выражения.
// 2. Умножение y * 5
// 3. Сложение
// 4. Вычитание
// 5. х увелчится на 1
document.write("4я операция = " + (z - x++ + y * 5) + "<br />");

x = 6,
y = 14,
z = 4;

// 1. Постфиксный инкремент, который должен выполняться после выражения
// 2. Умножение
// 3. Вычитание.
// 4. Присвоение
// 5. Инкремент теряется и х не увеличивается
x = y - x++ * z;

document.write("5я операция = " + x + "<br />");